<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="http://www.demandware.com/xml/impex/catalog/2006-10-31" catalog-id="BookStoreCatalog">
    <category category-id="root">
        <display-name xml:lang="x-default">Root Category</display-name>
        <refinement-definitions>
            <refinement-definition type="category" bucket-type="none">
                <display-name xml:lang="x-default">Category</display-name>
                <sort-mode>category-position</sort-mode>
                <sort-direction>ascending</sort-direction>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
            <refinement-definition type="price" bucket-type="thresholds">
                <display-name xml:lang="x-default">Price</display-name>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <cutoff-threshold>5</cutoff-threshold>
                <bucket-definitions>
                    <price-bucket currency="USD">
                        <display-name xml:lang="x-default">less than 10 USD</display-name>
                        <threshold>10</threshold>
                    </price-bucket>
                    <price-bucket currency="USD">
                        <display-name xml:lang="x-default">less than 25 USD</display-name>
                        <threshold>25</threshold>
                    </price-bucket>
                    <price-bucket currency="USD">
                        <display-name xml:lang="x-default">less than 50 USD</display-name>
                        <threshold>50</threshold>
                    </price-bucket>
                    <price-bucket currency="USD">
                        <display-name xml:lang="x-default">less than 200 USD</display-name>
                        <threshold>200</threshold>
                    </price-bucket>
                    <price-bucket currency="USD">
                        <display-name xml:lang="x-default">less than 350 USD</display-name>
                        <threshold>350</threshold>
                    </price-bucket>
                    <price-bucket currency="USD">
                        <display-name xml:lang="x-default">less than 500 USD</display-name>
                        <threshold>500</threshold>
                    </price-bucket>
                </bucket-definitions>
            </refinement-definition>
            <refinement-definition type="attribute" attribute-id="age" bucket-type="none"  system="false">
                <display-name xml:lang="x-default">Age</display-name>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
            <refinement-definition type="attribute" attribute-id="canadian" bucket-type="none"  system="false">
                <display-name xml:lang="x-default">Canadian</display-name>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
             <refinement-definition type="attribute" attribute-id="language" bucket-type="none"  system="false">
                 <display-name xml:lang="x-default">Language</display-name>
                 <sort-mode>value-name</sort-mode>
                 <sort-direction>ascending</sort-direction>
                 <cutoff-threshold>5</cutoff-threshold>
             </refinement-definition>
            <refinement-definition type="attribute" attribute-id="isLargePrint" bucket-type="none"  system="false">
                <display-name xml:lang="x-default">IsLargePrint</display-name>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
             <refinement-definition type="attribute" attribute-id="pageCount" bucket-type="thresholds"  system="false">
                 <display-name xml:lang="x-default">PageCount</display-name>
                 <sort-mode>value-name</sort-mode>
                 <sort-direction>ascending</sort-direction>
                 <cutoff-threshold>5</cutoff-threshold>
                <bucket-definitions>
                    <threshold-bucket>
                        <display-name xml:lang="x-default">Below 500</display-name>
                        <threshold xml:lang="x-default">500</threshold>
                    </threshold-bucket>
                    <threshold-bucket>
                        <display-name xml:lang="x-default">500-1000</display-name>
                        <threshold xml:lang="x-default">1000</threshold>
                    </threshold-bucket>
                    <threshold-bucket>
                        <display-name xml:lang="x-default">1000-2500</display-name>
                        <threshold xml:lang="x-default">2500</threshold>
                    </threshold-bucket>
                    <threshold-bucket>
                        <display-name xml:lang="x-default">2500-5000</display-name>
                        <threshold xml:lang="x-default">5000</threshold>
                    </threshold-bucket>
                    <threshold-bucket>
                        <display-name xml:lang="x-default">Above 5000</display-name>
                        <threshold xml:lang="x-default">10000</threshold>
                    </threshold-bucket>
                </bucket-definitions>
             </refinement-definition>
             <refinement-definition type="attribute" attribute-id="bindingType" bucket-type="none"  system="false">
                 <display-name xml:lang="x-default">BindingType</display-name>
                 <sort-mode>value-name</sort-mode>
                 <sort-direction>ascending</sort-direction>
                 <cutoff-threshold>5</cutoff-threshold>
             </refinement-definition>
        </refinement-definitions>
    </category>
    <category category-id="hiddenbooks">
        <display-name xml:lang="x-default">hiddenbooks</display-name>
        <display-name xml:lang="fr">Russe</display-name>
        <description xml:lang="x-default">Listen, Tesh, I am not some fly by night.</description>
        <description xml:lang="fr">En quoi consiste la rétribution de mon agent immobilier?</description>
        <online-flag>false</online-flag>
        <parent>root</parent>
        <thumbnail>images/baseThumb.jpg</thumbnail>
        <image>images/baseImage.jpg</image>
        <sitemap-included-flag>true</sitemap-included-flag>
        <sitemap-changefrequency>yearly</sitemap-changefrequency>
        <sitemap-priority>0.6</sitemap-priority>
        <custom-attributes>
                <custom-attribute attribute-id="enableCompare">true</custom-attribute>
                <custom-attribute attribute-id="showInMenu">false</custom-attribute>
                <custom-attribute attribute-id="headerMenuBanner"></custom-attribute>
                <custom-attribute attribute-id="string1">three wheelers</custom-attribute>
                <custom-attribute attribute-id="string2">three-phase current</custom-attribute>
                <custom-attribute attribute-id="date1">2006-01-25</custom-attribute>
                <custom-attribute attribute-id="inStock">true</custom-attribute>
        </custom-attributes>
        <refinement-definitions>
            <refinement-definition type="attribute" attribute-id="contAuthor" bucket-type="none"  system="false">
                <display-name xml:lang="x-default">ContAuthor</display-name>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
        </refinement-definitions>
    </category>
    <category category-id="Books">
        <display-name xml:lang="x-default">Books</display-name>
        <display-name xml:lang="fr">Books</display-name>
        <description xml:lang="x-default">Listen, Tesh, I am not some fly by night.</description>
        <description xml:lang="fr">En quoi consiste la rétribution de mon agent immobilier?</description>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <thumbnail>images/baseThumb.jpg</thumbnail>
        <image>images/baseImage.jpg</image>
        <sitemap-included-flag>true</sitemap-included-flag>
        <sitemap-changefrequency>yearly</sitemap-changefrequency>
        <sitemap-priority>0.6</sitemap-priority>
        <custom-attributes>
                <custom-attribute attribute-id="enableCompare">true</custom-attribute>
                <custom-attribute attribute-id="showInMenu">true</custom-attribute>
                <custom-attribute attribute-id="headerMenuBanner"></custom-attribute>
                <custom-attribute attribute-id="string1">three wheelers</custom-attribute>
                <custom-attribute attribute-id="string2">three-phase current</custom-attribute>
                <custom-attribute attribute-id="date1">2006-01-25</custom-attribute>
                <custom-attribute attribute-id="inStock">true</custom-attribute>
        </custom-attributes>
    </category>
    <#list 1..10 as i>
            <category category-id="BooksChild${i}">
                <display-name xml:lang="x-default">BooksChild${i}</display-name>
                <display-name xml:lang="fr">BooksChild${i}</display-name>
                <description xml:lang="x-default">Listen, Tesh, I am not some fly by night.</description>
                <description xml:lang="fr">En quoi consiste la rétribution de mon agent immobilier?</description>
                <online-flag>true</online-flag>
                <parent>Books</parent>
                <thumbnail>images/baseThumb.jpg</thumbnail>
                <image>images/baseImage.jpg</image>
                <sitemap-included-flag>true</sitemap-included-flag>
                <sitemap-changefrequency>yearly</sitemap-changefrequency>
                <sitemap-priority>0.6</sitemap-priority>
                <custom-attributes>
                        <custom-attribute attribute-id="enableCompare">true</custom-attribute>
                        <custom-attribute attribute-id="showInMenu">true</custom-attribute>
                        <custom-attribute attribute-id="headerMenuBanner"></custom-attribute>
                        <custom-attribute attribute-id="string1">three wheelers</custom-attribute>
                        <custom-attribute attribute-id="string2">three-phase current</custom-attribute>
                        <custom-attribute attribute-id="date1">2006-01-25</custom-attribute>
                        <custom-attribute attribute-id="inStock">true</custom-attribute>
                </custom-attributes>
            </category>
    </#list>
<#list catalog.categories as category>
    <category category-id="${category.id}">
        <#list category.name as region, name>
        <display-name xml:lang="${region}">${name}</display-name>
        </#list>
        <#list category.description as region, description>
        <description xml:lang="${region}">${description}</description>
        </#list>
        <online-flag>true</online-flag>
        <#if category.parent??>
            <parent>${category.parent.id}</parent>
        <#else>
            <parent>root</parent>
        </#if>
        <thumbnail>images/baseThumb.jpg</thumbnail>
        <image>images/baseImage.jpg</image>
        <#if category.template??>
        <template>${category.template}</template>
        </#if>
        <sitemap-included-flag>true</sitemap-included-flag>
        <sitemap-changefrequency>yearly</sitemap-changefrequency>
        <sitemap-priority>0.6</sitemap-priority>
        <page-attributes>
            <#list category.pageTitle as region, pageTitle>
            <page-title xml:lang="${region}">${pageTitle}</page-title>
            </#list>
            <#list category.pageDescription as region, pageDescription>
            <page-description xml:lang="${region}">${pageDescription}</page-description>
            </#list>
        </page-attributes>
        <custom-attributes>
            <#list category.customAttributes as attr>
                <custom-attribute attribute-id="${attr.id}">${attr.value}</custom-attribute>
            </#list>
        </custom-attributes>
        <refinement-definitions>
        </refinement-definitions>
    </category>
</#list>

<#if catalog.class.simpleName == "MasterCatalog">
<#list catalog.masterProducts as masterProduct>
    <product product-id="${masterProduct.id}">
        <ean>EAN</ean>
        <upc>UPC</upc>
        <unit>pcs.</unit>
        <min-order-quantity>1.0</min-order-quantity>
        <step-quantity>1.0</step-quantity>
        <#list masterProduct.name as region, name>
        <display-name xml:lang="${region}">${name}</display-name>
        </#list>
        <#list masterProduct.shortDescription as region, shortDescription>
        <short-description xml:lang="${region}">${shortDescription}</short-description>
        </#list>
        <online-flag>true</online-flag>
        <available-flag>true</available-flag>
        <searchable-flag>true</searchable-flag>
        <images>
            <image-group view-type="large">
                <image path="images/baseLarge.jpg"></image>
            </image-group>
            <image-group view-type="medium">
                <image path="images/baseMedium.jpg"></image>
            </image-group>
            <image-group view-type="small">
                <image path="images/baseSmall.jpg"></image>
            </image-group>
        </images>
        <tax-class-id>standard</tax-class-id>
        <brand>Jump Backs</brand>
        <manufacturer-name>Tenney Engineering</manufacturer-name>
        <manufacturer-sku>MANUFACTURER_01</manufacturer-sku>
        <search-placement>6</search-placement>
        <search-rank>0</search-rank>
        <sitemap-included-flag>true</sitemap-included-flag>
        <sitemap-changefrequency>always</sitemap-changefrequency>
        <sitemap-priority>0.7</sitemap-priority>
        <page-attributes>
            <#list masterProduct.pageTitle as region, pageTitle>
            <page-title xml:lang="${region}">${pageTitle}</page-title>
            </#list>
            <#list masterProduct.pageDescription as region, pageDescription>
            <page-description xml:lang="${region}">${pageDescription}</page-description>
            </#list>
        </page-attributes>
        <custom-attributes>
            <#list masterProduct.customAttributes as attr>
                <#if attr.definition.type?matches("boolean")>
                    <#if (masterProduct?counter)%10==0>
                         <custom-attribute attribute-id="${attr.id}">${attr.value}</custom-attribute>
                    </#if>
                <#elseif attr.id?starts_with("shipping")>
                    <#if (masterProduct?counter)%20==0>
                         <custom-attribute attribute-id="${attr.id}">${attr.value}</custom-attribute>
                    </#if>
                <#else>
                    <custom-attribute attribute-id="${attr.id}">${attr.value}</custom-attribute>
                </#if>
            </#list>
            <#if masterProduct.localizableCustomAttributes?has_content>
                <#list masterProduct.localizableCustomAttributes as attr>
                       <#if attr.id?matches("age")>
                           <#if (masterProduct?counter)%30==0>
                               <custom-attribute xml:lang="x-default" attribute-id="${attr.id}">${attr.value}</custom-attribute>
                               <custom-attribute xml:lang="fr" attribute-id="${attr.id}">${attr.value}</custom-attribute>
                           </#if>
                       <#else>
                            <custom-attribute xml:lang="x-default" attribute-id="${attr.id}">${attr.value}</custom-attribute>
                            <custom-attribute xml:lang="fr" attribute-id="${attr.id}">${attr.value}</custom-attribute>
                       </#if>
                </#list>
            </#if>
        </custom-attributes>
        <variations>
            <attributes>
                <#list masterProduct.localVariationAttributes as attribute>
                    <variation-attribute attribute-id="${attribute.id}" variation-attribute-id="${attribute.id}">
                        <display-name xml:lang="x-default">${attribute.id?capitalize}</display-name>
                        <#if attribute.dataStore?has_content>
                            <variation-attribute-values>
                                <#list attribute.dataStore as value>
                                    <variation-attribute-value value="${value}">
                                        <display-value xml:lang="x-default">${value?capitalize}</display-value>
                                    </variation-attribute-value>
                                </#list>
                            </variation-attribute-values>
                        </#if>
                    </variation-attribute>
                </#list>
                <#list masterProduct.sharedVariationAttributes as attribute>
                    <shared-variation-attribute attribute-id="${attribute.id}"
                                                variation-attribute-id="${attribute.id}"/>
                </#list>
            </attributes>
            <variants>
                <#list masterProduct.variants as variant>
                    <variant product-id="${variant.id}"/>
                </#list>
            </variants>
        </variations>
    </product>
    <#list masterProduct.variants as variant>
        <product product-id="${variant.id}">
            <ean>EAN</ean>
            <upc>UPC</upc>
            <unit>pcs.</unit>
            <min-order-quantity>1.0</min-order-quantity>
            <step-quantity>1.0</step-quantity>
            <#list variant.name as region, name>
            <display-name xml:lang="${region}">${name}</display-name>
            </#list>
            <#list variant.shortDescription as region, shortDescription>
            <short-description xml:lang="${region}">${shortDescription}</short-description>
            </#list>
            <online-flag>true</online-flag>
            <available-flag>true</available-flag>
            <searchable-flag>true</searchable-flag>
            <tax-class-id>standard</tax-class-id>
            <brand>Jump Backs</brand>
            <manufacturer-name>Tenney Engineering</manufacturer-name>
            <manufacturer-sku>MANUFACTURER_01</manufacturer-sku>
            <search-placement>6</search-placement>
            <search-rank>0</search-rank>
            <sitemap-included-flag>true</sitemap-included-flag>
            <sitemap-changefrequency>always</sitemap-changefrequency>
            <sitemap-priority>0.7</sitemap-priority>
            <page-attributes>
                <#list variant.pageTitle as region, pageTitle>
                <page-title xml:lang="${region}">${pageTitle}</page-title>
                </#list>
                <#list variant.pageDescription as region, pageDescription>
                <page-description xml:lang="${region}">${pageDescription}</page-description>
                </#list>
            </page-attributes>
            <custom-attributes>
                <#list variant.customAttributes as attribute>
                    <custom-attribute attribute-id="${attribute.id}">${attribute.value}</custom-attribute>
                </#list>
            </custom-attributes>
        </product>
    </#list>
</#list>

<#list catalog.products as product>
    <product product-id="${product.id}">
        <ean>EAN</ean>
        <upc>UPC</upc>
        <unit>pcs.</unit>
        <min-order-quantity>1.0</min-order-quantity>
        <step-quantity>1.0</step-quantity>
        <#list product.name as region, name>
        <display-name xml:lang="${region}">${name}</display-name>
        </#list>
        <#list product.shortDescription as region, shortDescription>
        <short-description xml:lang="${region}">${shortDescription}</short-description>
        </#list>
        <online-flag>true</online-flag>
        <available-flag>true</available-flag>
        <searchable-flag>true</searchable-flag>
        <images>
            <image-group view-type="large">
                <image path="images/baseLarge.jpg"></image>
            </image-group>
            <image-group view-type="medium">
                <image path="images/baseMedium.jpg"></image>
            </image-group>
            <image-group view-type="small">
                <image path="images/baseSmall.jpg"></image>
            </image-group>
        </images>
        <tax-class-id>standard</tax-class-id>
        <brand>Jump Backs</brand>
        <manufacturer-name>Tenney Engineering</manufacturer-name>
        <manufacturer-sku>MANUFACTURER_01</manufacturer-sku>
        <search-placement>6</search-placement>
        <search-rank>0</search-rank>
        <sitemap-included-flag>true</sitemap-included-flag>
        <sitemap-changefrequency>always</sitemap-changefrequency>
        <sitemap-priority>0.7</sitemap-priority>
        <page-attributes>
            <#list product.pageTitle as region, pageTitle>
            <page-title xml:lang="${region}">${pageTitle}</page-title>
            </#list>
            <#list product.pageDescription as region, pageDescription>
            <page-description xml:lang="${region}">${pageDescription}</page-description>
            </#list>
        </page-attributes>
        <#if product.customAttributes?has_content>
            <custom-attributes>
                <#list product.customAttributes as attr>
                    <#if attr.definition.type?matches("boolean")>
                        <#if (product?counter)%10==0>
                             <custom-attribute attribute-id="${attr.id}">${attr.value}</custom-attribute>
                        </#if>
                    <#elseif attr.id?starts_with("shipping")>
                        <#if product?counter &lt; 7000000>
                             <custom-attribute attribute-id="${attr.id}">${attr.value}</custom-attribute>
                        </#if>
                     <#else>
                        <custom-attribute attribute-id="${attr.id}">${attr.value}</custom-attribute>
                    </#if>
                </#list>
                <#if product.localizableCustomAttributes?has_content>
                    <#list product.localizableCustomAttributes as attr>
                       <#if attr.id?matches("contAuthor")>
                           <#if product?counter &lt; 5000>
                                <custom-attribute xml:lang="x-default" attribute-id="${attr.id}">William Shakespeare</custom-attribute>
                                <custom-attribute xml:lang="fr" attribute-id="${attr.id}">William Shakespeare</custom-attribute>
                           <#elseif product?counter &lt; 10000>
                                <custom-attribute xml:lang="x-default" attribute-id="${attr.id}">Leo Tolstoy</custom-attribute>
                                <custom-attribute xml:lang="fr" attribute-id="${attr.id}">Leo Tolstoy</custom-attribute>
                           <#elseif product?counter &gt; 10000 && product?counter &lt; 3000000>
                                <custom-attribute xml:lang="x-default" attribute-id="${attr.id}">EnglishAuthor ${product?counter}</custom-attribute>
                                <custom-attribute xml:lang="fr" attribute-id="${attr.id}">FrenchAuthor ${product?counter}</custom-attribute>
                           <#else>
                                <custom-attribute xml:lang="x-default" attribute-id="${attr.id}">EnglishAuthor</custom-attribute>
                                <custom-attribute xml:lang="fr" attribute-id="${attr.id}">FrenchAuthor</custom-attribute>
                           </#if>
                      <#elseif attr.id?matches("age")>
                            <#if (product?counter)%30==0>
                                <custom-attribute xml:lang="x-default" attribute-id="${attr.id}">${attr.value}</custom-attribute>
                                <custom-attribute xml:lang="fr" attribute-id="${attr.id}">${attr.value}</custom-attribute>
                            </#if>
                      <#else>
                           <custom-attribute xml:lang="x-default" attribute-id="${attr.id}">${attr.value}</custom-attribute>
                           <custom-attribute xml:lang="fr" attribute-id="${attr.id}">${attr.value}</custom-attribute>
                      </#if>
                    </#list>
                </#if>
            </custom-attributes>
        </#if>
        <#if product.hasOptions()>
            <options>
                <#list product.localOptions as option>
                    <option option-id="${option.id}">
                        <display-name xml:lang="x-default">${option.displayName}</display-name>
                        <sort-mode>price</sort-mode>
                        <option-values>
                            <#list option.values as value>
                                <option-value value-id="${value.id}" default="${value.default?c}">
                                    <display-value xml:lang="x-default">${value.displayName}</display-value>
                                    <option-value-prices>
                                        <#list value.prices as currency, price>
                                            <#setting number_format="0.##">
                                            <option-value-price currency="${currency}">${price}</option-value-price>
                                        </#list>
                                    </option-value-prices>
                                </option-value>
                            </#list>
                        </option-values>
                    </option>
                </#list>
                <#list product.sharedOptions as option>
                    <shared-option option-id="${option.id}"/>
                </#list>
            </options>
        </#if>
    </product>
</#list>

<#list catalog.bundles as bundle>
    <product product-id="${bundle.id}">
        <ean>EAN</ean>
        <upc>UPC</upc>
        <unit>pcs.</unit>
        <min-order-quantity>1.0</min-order-quantity>
        <step-quantity>1.0</step-quantity>
        <#list bundle.name as region, name>
        <display-name xml:lang="${region}">${name}</display-name>
        </#list>
        <#list bundle.shortDescription as region, shortDescription>
        <short-description xml:lang="${region}">${shortDescription}</short-description>
        </#list>
        <#list bundle.longDescription as region, longDescription>
        <long-description xml:lang="${region}">${longDescription}</long-description>
        </#list>
        <online-flag>true</online-flag>
        <available-flag>true</available-flag>
        <searchable-flag>true</searchable-flag>
        <images>
            <image-group view-type="large">
                <image path="images/baseLarge.jpg"></image>
            </image-group>
            <image-group view-type="medium">
                <image path="images/baseMedium.jpg"></image>
            </image-group>
            <image-group view-type="small">
                <image path="images/baseSmall.jpg"></image>
            </image-group>
        </images>
        <tax-class-id>standard</tax-class-id>
        <brand>Jump Backs</brand>
        <manufacturer-name>Tenney Engineering</manufacturer-name>
        <manufacturer-sku>MANUFACTURER_01</manufacturer-sku>
        <search-placement>6</search-placement>
        <search-rank>0</search-rank>
        <sitemap-included-flag>true</sitemap-included-flag>
        <sitemap-changefrequency>always</sitemap-changefrequency>
        <sitemap-priority>0.7</sitemap-priority>
        <page-attributes>
            <#list bundle.pageTitle as region, pageTitle>
            <page-title xml:lang="${region}">${pageTitle}</page-title>
            </#list>
            <#list bundle.pageDescription as region, pageDescription>
            <page-description xml:lang="${region}">${pageDescription}</page-description>
            </#list>
        </page-attributes>
        <bundled-products>
            <#list bundle.bundledProducts as key, value>
                <bundled-product product-id="${key.id}">
                    <quantity>${value}</quantity>
                </bundled-product>
            </#list>
        </bundled-products>
    </product>
</#list>

<#list catalog.productSets as set>
    <product product-id="${set.id}">
        <ean>EAN</ean>
        <upc>UPC</upc>
        <unit>pcs.</unit>
        <min-order-quantity>1.0</min-order-quantity>
        <step-quantity>1.0</step-quantity>
        <#list set.name as region, name>
        <display-name xml:lang="${region}">${name}</display-name>
        </#list>
        <#list set.shortDescription as region, shortDescription>
        <short-description xml:lang="${region}">${shortDescription}</short-description>
        </#list>
        <#list set.longDescription as region, longDescription>
        <long-description xml:lang="${region}">${longDescription}</long-description>
        </#list>
        <online-flag>true</online-flag>
        <available-flag>true</available-flag>
        <searchable-flag>true</searchable-flag>
        <images>
            <image-group view-type="large">
                <image path="images/baseLarge.jpg"></image>
            </image-group>
            <image-group view-type="medium">
                <image path="images/baseMedium.jpg"></image>
            </image-group>
            <image-group view-type="small">
                <image path="images/baseSmall.jpg"></image>
            </image-group>
        </images>
        <tax-class-id>standard</tax-class-id>
        <brand>Jump Backs</brand>
        <manufacturer-name>Tenney Engineering</manufacturer-name>
        <manufacturer-sku>MANUFACTURER_01</manufacturer-sku>
        <search-placement>6</search-placement>
        <search-rank>0</search-rank>
        <sitemap-included-flag>true</sitemap-included-flag>
        <sitemap-changefrequency>always</sitemap-changefrequency>
        <sitemap-priority>0.7</sitemap-priority>
        <page-attributes>
            <#list set.pageTitle as region, pageTitle>
            <page-title xml:lang="${region}">${pageTitle}</page-title>
            </#list>
            <#list set.pageDescription as region, pageDescription>
            <page-description xml:lang="${region}">${pageDescription}</page-description>
            </#list>
        </page-attributes>
        <product-set-products>
            <#list set.products as product>
                <product-set-product product-id="${product.id}"/>
            </#list>
        </product-set-products>
    </product>
</#list>

<#list catalog.sharedOptions as option>
    <product-option option-id="${option.id}">
        <display-name xml:lang="x-default">${option.displayName}</display-name>
        <sort-mode>price</sort-mode>
        <option-values>
            <#list option.values as value>
                <option-value value-id="${value.id}" default="${value.default?c}">
                    <display-value xml:lang="x-default">${value.displayName}</display-value>
                    <option-value-prices>
                        <#list value.prices as currency, price>
                            <#setting number_format="0.##">
                            <option-value-price currency="${currency}">${price}</option-value-price>
                        </#list>
                    </option-value-prices>
                </option-value>
            </#list>
        </option-values>
    </product-option>
</#list>

<#list catalog.sharedVariationAttributes as attribute>
    <variation-attribute attribute-id="${attribute.id}" variation-attribute-id="${attribute.id}">
        <display-name xml:lang="x-default">${attribute.id?capitalize}</display-name>
        <#if attribute.dataStore?has_content>
            <variation-attribute-values>
                <#list attribute.dataStore as value>
                    <variation-attribute-value value="${value}">
                        <display-value xml:lang="x-default">${value?capitalize}</display-value>
                    </variation-attribute-value>
                </#list>
            </variation-attribute-values>
        </#if>
    </variation-attribute>
</#list>
<#list 1..10 as i>
    <#list catalog.products as product>
        <#if product?counter <= i*200000>
            <category-assignment product-id="${product.id}" category-id="BooksChild${i}">
                <primary-flag>true</primary-flag>
            </category-assignment>
        </#if>
    </#list>
</#list>
</#if>

<#list catalog.categoryAssignments as assignment>
    <category-assignment product-id="${assignment.product.id}" category-id="${assignment.category.id}">
        <primary-flag>true</primary-flag>
    </category-assignment>
</#list>


</catalog>
