<?xml version="1.0" encoding="UTF-8"?>
<#list gen.objects as library>
<library xmlns="http://www.demandware.com/xml/impex/library/2006-10-31" library-id="${library.libraryId}">
<#-- Create the root folder as a default and use it as a parent for Content Assets folders that are
generated by Comdagen  -->
    <folder folder-id="root">
        <online-flag>true</online-flag>
        <page-attributes>
            <page-title xml:lang="x-default">Root folder for Comdagen shared library</page-title>
            <page-description xml:lang="x-default">Offers comdagen generated content</page-description>
            <page-keywords xml:lang="x-default">new arrivals,test,comdagen,undagen,content assets</page-keywords>
        </page-attributes>
    </folder>
    <folder folder-id="comdagencontentassets">
        <display-name xml:lang="x-default">Comdagen Content Assets</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <page-attributes/>
    </folder>
</library>
</#list>