<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.demandware.com/xml/impex/library/2006-10-31" library-id="${library.libraryId}">
<#-- Create the root/comdagenContent/comdagenContentAssets folder structure by default  -->
    <folder folder-id="root">
        <online-flag>true</online-flag>
        <page-attributes>
            <page-title xml:lang="x-default">Root folder</page-title>
            <page-description xml:lang="x-default">Offers comdagen generated content</page-description>
            <page-keywords xml:lang="x-default">root,test,comdagen,undagen,content assets</page-keywords>
        </page-attributes>
    </folder>
    <folder folder-id="ComdagenContent">
        <online-flag>true</online-flag>
        <parent>root</parent>
        <page-attributes>
            <page-title xml:lang="x-default">Content folder for Comdagen generated content</page-title>
            <page-description xml:lang="x-default">Offers comdagen generated content</page-description>
            <page-keywords xml:lang="x-default">test,comdagen,undagen,content assets</page-keywords>
        </page-attributes>
    </folder>
    <folder folder-id="ComdagenContentAssets">
        <online-flag>true</online-flag>
        <parent>ComdagenContent</parent>
        <page-attributes>
            <page-title xml:lang="x-default">Content folder for Comdagen generated content</page-title>
            <page-description xml:lang="x-default">Offers comdagen generated Content Assets</page-description>
            <page-keywords xml:lang="x-default">test,comdagen,undagen,content assets</page-keywords>
        </page-attributes>
    </folder>
    <#list library.folders as folder>
    <folder folder-id="${folder.folderId}">
        <display-name xml:lang="x-default">${folder.displayName}</display-name>
        <description xml:lang="x-default">${folder.description}</description>
        <online-flag>${folder.onlineFlag?c}</online-flag>
        <#if folder.parent??><parent>${folder.parent}</parent></#if>
        <page-attributes/>
    </folder>
    </#list>
<#-- Add here custom Comdagen content assets with stats. Use a var in the library class to only render this
in the default ComdagenSharedLibrary.
-->
    <#if library.comdagenShared>
       <content content-id="ComdagenSummary">
           <display-name xml:lang="x-default">Comdagen summary</display-name>
           <description xml:lang="x-default">This content asset contains information about Comdagen and the generation
               of data
           </description>
           <online-flag>true</online-flag>
           <searchable-flag>true</searchable-flag>
           <page-attributes/>
           <custom-attributes>
               <custom-attribute attribute-id="body" xml:lang="x-default">
                   &lt;div style=&quot;padding:24px 16px 0 16px; font-size:1.1em;&quot;&gt;
                   &lt;h1 style=&quot;color: rgb(86, 79, 71);&quot;&gt;Comdagen summary!&lt;/h1&gt;
                   &lt;hr/&gt;
                   &lt;p style=&quot;margin:0 0 8px 0;&quot;&gt;
                   &lt;br/&gt;
                   Generated sites:
                   &lt;br/&gt;
                   &lt;ul&gt;
                           <#list comdagensitestats?keys as siteid>
                               &lt;li&gt;${siteid}&lt;/li&gt;
                           </#list>
                   &lt;/ul&gt;
                   Generated libraries:
                   &lt;br/&gt;
                   &lt;ul&gt;
                           <#list comdagenlibrarystats?keys as libraryid>
                               &lt;li&gt;${libraryid}&lt;/li&gt;
                           </#list>
                   &lt;/ul&gt;
                   Site stats:
                       <#list comdagensitestats?values as site>
                           &lt;table&gt;
                               &lt;tr&gt;
                                   <#list site as key, value>
                                       &lt;th&gt;${key}&lt;/th&gt;
                                   </#list>
                               &lt;/tr&gt;
                               &lt;tr&gt;
                                   <#list site as key, value>
                                       &lt;td&gt;${value}&lt;/td&gt;
                                   </#list>
                               &lt;/tr&gt;
                           &lt;/table&gt;
                       </#list>
                   Library stats:

                               <#list comdagenlibrarystats?values as site>
                           &lt;table&gt;
                               &lt;tr&gt;
                                   <#list site as key, value>
                                       &lt;th&gt;${key}&lt;/th&gt;
                                   </#list>
                               &lt;/tr&gt;
                               &lt;tr&gt;
                                   <#list site as key, value>
                                       &lt;td&gt;${value}&lt;/td&gt;
                                   </#list>
                               &lt;/tr&gt;
                           &lt;/table&gt;
                               </#list>
                   &lt;/p&gt;
                   &lt;/div&gt;
               </custom-attribute>
           </custom-attributes>
           <folder-links>
               <classification-link folder-id="ComdagenContentAssets"/>
           </folder-links>
       </content>
    </#if>
       <#list library.contentAssets as content>
    <content <#if content.importMode>mode="delete" </#if>content-id="${content.contentId}">
        <#list content.displayName as region, name>
    <display-name xml:lang="${region}">${name}</display-name>
        </#list>
    <#list content.description as region, description>
    <description xml:lang="${region}">${description}</description>
    </#list>
        <online-flag>${content.onlineFlag?c}</online-flag>
        <searchable-flag>${content.searchable?c}</searchable-flag>
        <page-attributes/>
        <custom-attributes>
    <#list content.customBody as region, body>
        <custom-attribute attribute-id="${content.attributeId}" xml:lang="${region}">${body}</custom-attribute>
    </#list>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="${library.folderId!"ComdagenContentAssets"}"/>
        </folder-links>
    </content>
       </#list>
</library>