<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.demandware.com/xml/impex/library/2006-10-31" library-id="${library.libraryId}">
<#-- Create the root folder as a default and use it as a parent for Content Assets folders that are
generated by Comdagen  -->
    <folder folder-id="root">
        <online-flag>true</online-flag>
        <page-attributes>
            <page-title xml:lang="x-default">Root folder for Comdagen shared library</page-title>
            <page-description xml:lang="x-default">Offers comdagen generated content</page-description>
            <page-keywords xml:lang="x-default">new arrivals,test,comdagen,undagen,content assets</page-keywords>
        </page-attributes>
    </folder>
    <folder folder-id="comdagencontentassets">
        <display-name xml:lang="x-default">Comdagen Content Assets</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <page-attributes/>
    </folder>

    <#list library.contentAssets as content>
    <content content-id="${content.contentId}">
    <#--
<#list content.name as region, name>
    <display-name xml:lang="${region}">${name}</display-name>
</#list>
    <#list content.description as region, description>
    <description xml:lang="${region}">${description}</description>
    </#list>
    #-->
        <online-flag>${content.onlineFlag?c}</online-flag>
        <searchable-flag>${content.searchable?c}</searchable-flag>
        <page-attributes/>
    <#--
<custom-attributes>
    <#list content.customAttribute as region, customAttributes>
        <custom-attribute attribute-id="${content.attributeId}"
                          xml:lang="${region}">${customAttributes}</custom-attribute>
    </#list>
</custom-attributes>
-->
        <custom-attributes>
            <custom-attribute attribute-id="superfuncontentasset"
                              xml:lang="de_DE">
                HELLO WORLD!
            </custom-attribute>
        </custom-attributes>
            <#if library.folderId??>
        <folder-links>
            <classification-link folder-id="${library.folderId}"/>
        </folder-links>
            </#if>

    </content>
    </#list>
</library>