<?xml version="1.0" encoding="UTF-8"?>
<preferences xmlns="http://www.demandware.com/xml/impex/preferences/2007-03-31">
    <standard-preferences>
        <all-instances>
            <preference preference-id="AddProductToBasketBehavior">IncrementQuantities</preference>
            <preference preference-id="CouponGeneratorIncludeDashes">true</preference>
            <preference preference-id="CouponGeneratorIncludeVowels">true</preference>
            <preference preference-id="EnableSiteOrderNumbers">false</preference>
            <preference preference-id="IntegrationOrderCenterIncludeSite">true</preference>
            <preference preference-id="OrderEditExportDelay">30</preference>
            <preference preference-id="OrderExportDelay">30</preference>
            <preference preference-id="OrderIPLoggingEnabled">true</preference>
            <preference preference-id="OrderLifetime">0</preference>
            <preference preference-id="AccountNumberRetentionDays">0</preference>
            <#if navigationCatalog??><preference preference-id="SiteCatalog">${navigationCatalog}</preference></#if>
            <#if currencies??>
            <preference preference-id="SiteCurrencies">${currencies?join(":")}</preference>
            </#if>
            <#if customerListId??>
            <preference preference-id="SiteCustomerList">${customerListId}</preference>
            </#if>
            <preference preference-id="SiteDefaultLocale">en_US</preference>
            <#if inventoryLists??>
            <preference preference-id="SiteInventoryList">${inventoryLists?first}</preference>
            </#if>
            <preference preference-id="SiteLibrary">SiteGenesisSharedLibrary</preference>
            <preference preference-id="SiteLocales">${locales?join(":")}</preference>
            <#if pricebooks??>
            <preference preference-id="SitePriceBooks">${pricebooks?join(":")}</preference>
            </#if>
            <preference preference-id="SiteTimezone">Etc/UTC</preference>
            <preference preference-id="StorefrontURLsEnabled">true</preference>
        </all-instances>
    </standard-preferences>
    <custom-preferences>
        <all-instances/>
        <development/>
        <staging/>
        <production/>
    </custom-preferences>
</preferences>

