<?xml version="1.0" encoding="UTF-8"?>
<product-lists xmlns="http://www.demandware.com/xml/impex/productlist/2009-10-28">
<#list gen.objects as productlist>
    <product-list list-id="${productlist.id!"Null ID"}">
        <owner customer-no="${productlist.customer!"Null customer"}">
            <email>democustomer@demandware.com</email>
        </owner>
        <type>${productlist.type!"Null type"}</type>
        <public>false</public>
        <#if productlist.items?has_content>
        <items>
            <#list productlist.items as productId, quantity>
            <product-item>
                <product-id>${productId}</product-id>
                <quantity>${quantity}</quantity>
                <priority>0</priority>
                <public>true</public>
                <purchases/>
            </product-item>
            </#list>
        </items>
        </#if>
    </product-list>

</#list>
</product-lists>
